\relax 
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2011kp}
\citation{CMSExperiment}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Measurement of W plus \ensuremath  {\mathrm  {b\mathaccentV {bar}016{b}}}Pair Production}{32}}
\citation{Madgraph5}
\citation{Sjostrand:2006za}
\citation{Alioli:2008gx}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Sjostrand:2006za}
\citation{CTEQ66}
\citation{Martin:2009iq}
\citation{GEANT}
\citation{Field:2010bc}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-002}
\citation{CMS-PAS-MUO-10-002}
\citation{WZCMS:2010}
\citation{Cacciari:2008gp}
\citation{fastjet1}
\citation{fastjet2}
\citation{Chatrchyan:2009hy}
\citation{cmsJEC}
\citation{refCSV}
\citation{BTAGNOTE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (left) The highest-$p_{T}$ jet ($\rm  {J_{1}}$) before applying b-tagging. (right) The CSV b-discriminator for $\rm  {J_{1}}$.\relax }}{36}}
\newlabel{fig:figA}{{\M@TitleReference {7.1}{(left) The highest-$p_{T}$ jet ($\rm  {J_{1}}$) before applying b-tagging. (right) The CSV b-discriminator for $\rm  {J_{1}}$.\relax }}{36}}
\citation{BTAGNOTE}
\citation{CMS-PAS-SMP-12-008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mass of the secondary vertex for the highest-$p_{T}$ jet ($\rm  {J_{1}}$, right) and for the second jet ($\rm  {J_{2}}$, left) in the signal region.\relax }}{38}}
\newlabel{fig:figAbis}{{\M@TitleReference {7.2}{Mass of the secondary vertex for the highest-$p_{T}$ jet ($\rm  {J_{1}}$, right) and for the second jet ($\rm  {J_{2}}$, left) in the signal region.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  (left) The $p_\mathrm  {T}$ distribution of the highest-$p_\mathrm  {T}$ jet in the signal region, normalized to the result of the binned maximum likelihood fit. (right) The invariant mass of the two additional light jets in the $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region, also normalized to the results of the fit. \relax }}{39}}
\newlabel{fig:figB}{{\M@TitleReference {7.3}{ (left) The $p_\mathrm  {T}$ distribution of the highest-$p_\mathrm  {T}$ jet in the signal region, normalized to the result of the binned maximum likelihood fit. (right) The invariant mass of the two additional light jets in the $\ensuremath  {t\mathaccentV {bar}016{t}}$ control region, also normalized to the results of the fit. \relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of the expected (before the fit) and measured (after the fit) yields for each of the processes. The uncertainty on the Monte Carlo prediction takes into account the variation allowed to the nuisance parameters in the fit. The uncertainty in the fitted yields corresponds to the full uncertainty after the fit. \relax }}{40}}
\newlabel{tab:fitYields}{{\M@TitleReference {7.1}{Comparison of the expected (before the fit) and measured (after the fit) yields for each of the processes. The uncertainty on the Monte Carlo prediction takes into account the variation allowed to the nuisance parameters in the fit. The uncertainty in the fitted yields corresponds to the full uncertainty after the fit. \relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  The distribution of the sum of the masses of the two secondary vertices ($\rm  {J_1}$ SV mass + $\rm  {J_2}$ SV mass) (left) and $H_{\rm  {T}}$ of the system (right) in the alternative medium b-tag selection, normalized to the results of the cross-check fit. \relax }}{42}}
\newlabel{fig:figC}{{\M@TitleReference {7.4}{ The distribution of the sum of the masses of the two secondary vertices ($\rm  {J_1}$ SV mass + $\rm  {J_2}$ SV mass) (left) and $H_{\rm  {T}}$ of the system (right) in the alternative medium b-tag selection, normalized to the results of the cross-check fit. \relax }}{42}}
\citation{Campbell:2010ff}
\citation{Badger:2010mg}
\citation{Martin:2009iq}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (left) The $\Delta R$ between the two selected b jets (right) the $M_\mathrm  {T}$ distribution, normalized to the results of the fit.\relax }}{43}}
\newlabel{fig:figD}{{\M@TitleReference {7.5}{(left) The $\Delta R$ between the two selected b jets (right) the $M_\mathrm  {T}$ distribution, normalized to the results of the fit.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (left) The invariant mass, $m_{\rm  {J_{1} J_{2}}}$ of the two selected b jets and (right) the $p_{T}(J_{1} J_{2})$ distribution, normalized to the results of the fit.\relax }}{44}}
\newlabel{fig:figE}{{\M@TitleReference {7.6}{(left) The invariant mass, $m_{\rm  {J_{1} J_{2}}}$ of the two selected b jets and (right) the $p_{T}(J_{1} J_{2})$ distribution, normalized to the results of the fit.\relax }}{44}}
\@setckpt{Wbb/SMP-12-026}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{48}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
