\relax 
\citation{SM1}
\citation{SM2}
\citation{SM3}
\citation{Englert:1964et}
\citation{Higgs:1964ia}
\citation{Higgs:1964pj}
\citation{Guralnik:1964eu}
\citation{Higgs:1966ev}
\citation{Kibble:1967sv}
\citation{Golfand:1971iw}
\citation{Wess:1974tw}
\citation{fayet1}
\citation{fayet2}
\citation{CMS-JINST}
\citation{CMS-PAPER-HIG-10-002}
\citation{Atlas-MSSM}
\citation{Tevatron-MSSM}
\citation{D0-MSSM}
\citation{CDF-MSSM}
\citation{LEP2-MSSM}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{48}}
\citation{MHMAX-Carena}
\citation{MHMAX-Carena-2002}
\citation{CMS-HIGGS-DISCOVERY}
\citation{ATLAS-HIGGS-DISCOVERY}
\citation{CMS-PAPER-HIG-13-004}
\citation{Heinemeyer:2011aa}
\citation{Carena:2013qia}
\citation{CMS-PAS-EGM-10-004}
\citation{CMS-PAS-MUO-10-002}
\citation{CMS-EWK-TAU}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-002}
\citation{CMS-PAS-PFT-10-003}
\citation{Cacciari:fastjet1}
\citation{Cacciari:fastjet2}
\citation{CMS-PAS-TAU-11-001}
\citation{BTV-11-004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trigger and Event Selection}{50}}
\citation{CMS-PAS-JME-12-002}
\citation{Cacciari:subtraction}
\citation{cmsJEC}
\citation{Alwall:2007st}
\citation{Pythia}
\citation{TAUOLA}
\citation{CMS-EWK-WZ}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Number of expected events in the two event categories in the $\mathrm  {\mu }\mathrm  {\tau }_{\rm  h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{54}}
\newlabel{table:events_mutau}{{\M@TitleReference {7.2}{Number of expected events in the two event categories in the $\mathrm  {\mu }\mathrm  {\tau }_{\rm  h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Number of expected events in the two event categories in the $e\mathrm  {\tau }_{\rm  h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{55}}
\newlabel{table:events_etau}{{\M@TitleReference {7.3}{Number of expected events in the two event categories in the $e\mathrm  {\tau }_{\rm  h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Number of expected events in the two event categories in the $e\mathrm  {\mu }$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{55}}
\newlabel{table:events_emu}{{\M@TitleReference {7.4}{Number of expected events in the two event categories in the $e\mathrm  {\mu }$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Number of expected events in the two event categories in the $\mathrm  {\mu }\mathrm  {\mu }$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{56}}
\newlabel{table:events_mumu}{{\M@TitleReference {7.5}{Number of expected events in the two event categories in the $\mathrm  {\mu }\mathrm  {\mu }$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{56}}
\citation{CMS-PAPER-HIG-10-002}
\citation{CMS-LUMI}
\citation{CMS-EWK-WZ}
\citation{CMS-EWK-WZ}
\citation{BTV-11-004}
\citation{LHCHiggsCrossSectionWorkingGroup:2011ti}
\citation{Harlander:2002wh}
\citation{Anastasiou:2002yz}
\citation{Ravindran:2003um}
\citation{Harlander:2002vv}
\citation{Anastasiou:2002wq}
\citation{Spira:1995rr}
\citation{Spira:1995mt}
\citation{Dittmaier:2003ej}
\citation{Dawson:2003kb}
\citation{Harlander:2003ai}
\citation{Santander}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Number of expected events in the two event categories in the $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{57}}
\newlabel{table:events_tautau}{{\M@TitleReference {7.6}{Number of expected events in the two event categories in the $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channel, where the combined statistical and systematic uncertainty is shown. The signal yields for the sum of all three neutral MSSM Higgs bosons, A+H+h, expected for $M_{A}$= 160 GeV and $\qopname  \relax o{tan}\beta $= 8 are given for comparison. Also given are the products of signal efficiency times acceptance for $M_{\Phi }$= 160 GeV.\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tau-pair invariant mass reconstruction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic uncertainties}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{59}}
\citation{Read:1999kh}
\citation{Read}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstructed di-$\mathrm  {\tau }$ mass in the no-b-tag category for the $\mathrm  {\mu }\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\mu }$, $\mathrm  {\mu }\mathrm  {\mu }$ and $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channels.\relax }}{61}}
\newlabel{fig:mass_no_b_tag}{{\M@TitleReference {7.7}{Reconstructed di-$\mathrm  {\tau }$ mass in the no-b-tag category for the $\mathrm  {\mu }\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\mu }$, $\mathrm  {\mu }\mathrm  {\mu }$ and $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channels.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reconstructed di-$\mathrm  {\tau }$ mass in the b-tag category for the $\mathrm  {\mu }\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\mu }$, $\mathrm  {\mu }\mathrm  {\mu }$ and $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channels.\relax }}{62}}
\newlabel{fig:mass_b_tag}{{\M@TitleReference {7.8}{Reconstructed di-$\mathrm  {\tau }$ mass in the b-tag category for the $\mathrm  {\mu }\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\tau }_{h}, \mathrm  {e}\mathrm  {\mu }$, $\mathrm  {\mu }\mathrm  {\mu }$ and $\mathrm  {\tau }_{h}\mathrm  {\tau }_{h}$ channels.\relax }}{62}}
\citation{LEP2-MSSM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Left: Exclusion at 95\% CL in the tan$\beta $-$M_{A}$ parameter space for the MSSM m$_{\rm  h}^{\rm  max}$ scenario. The exclusion limits from the LEP experiments are also shown. Expected limits are computed for two cases: for the assumption that there is no Higgs $\to \tau \tau $ signal (neither MSSM nor SM) present in the data (dark grey line) and assuming that there is no MSSM, but a SM Higgs of mass $125$--$126$\nobreakspace  {}$\mathrm  {GeV}$ present (red line). Right: 95\% CL exclusion limit in the low $M_{A}$ region. \relax }}{63}}
\newlabel{fig:tanbeta_ma}{{\M@TitleReference {7.9}{ Left: Exclusion at 95\% CL in the tan$\beta $-$M_{A}$ parameter space for the MSSM m$_{\rm  h}^{\rm  max}$ scenario. The exclusion limits from the LEP experiments are also shown. Expected limits are computed for two cases: for the assumption that there is no Higgs $\to \tau \tau $ signal (neither MSSM nor SM) present in the data (dark grey line) and assuming that there is no MSSM, but a SM Higgs of mass $125$--$126$\nobreakspace  {}$\mathrm  {GeV}$ present (red line). Right: 95\% CL exclusion limit in the low $M_{A}$ region. \relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected range and observed 95\% CL upper limits for $\qopname  \relax o{tan}\beta $ as a function of $M_A$, for the MSSM search. \relax }}{64}}
\newlabel{tab-limits}{{\M@TitleReference {7.7}{Expected range and observed 95\% CL upper limits for $\qopname  \relax o{tan}\beta $ as a function of $M_A$, for the MSSM search. \relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  95\% CL upper limit on $\sigma \cdot $BR($\Phi \to \mathrm  {\tau }\mathrm  {\tau }$) for gluon-fusion (left) and b-associated (right) production at 8 TeV center-of-mass energy as a function of $M_{\Phi }$. Expected limits are computed for two cases: for the assumption that there is no Higgs $\to \tau \tau $ signal (neither MSSM nor SM) present in the data (red line) and assuming that there is no MSSM, but a SM Higgs of mass $125$--$126$\nobreakspace  {}$\mathrm  {GeV}$ present (blue line). \relax }}{65}}
\newlabel{fig:ggH_bbH_limit}{{\M@TitleReference {7.10}{ 95\% CL upper limit on $\sigma \cdot $BR($\Phi \to \mathrm  {\tau }\mathrm  {\tau }$) for gluon-fusion (left) and b-associated (right) production at 8 TeV center-of-mass energy as a function of $M_{\Phi }$. Expected limits are computed for two cases: for the assumption that there is no Higgs $\to \tau \tau $ signal (neither MSSM nor SM) present in the data (red line) and assuming that there is no MSSM, but a SM Higgs of mass $125$--$126$\nobreakspace  {}$\mathrm  {GeV}$ present (blue line). \relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces $95\%$ CL upper limits for $\sigma \cdot $BR(gg$\Phi $) (pb) as a function of $M_{\Phi }$.\relax }}{66}}
\newlabel{ggH-limit}{{\M@TitleReference {7.8}{$95\%$ CL upper limits for $\sigma \cdot $BR(gg$\Phi $) (pb) as a function of $M_{\Phi }$.\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Expected range and observed 95\% CL upper limits for $\sigma \cdot $BR(bb$\Phi $) (pb) at 8 TeV center-of-mass energy as a function of $M_{\Phi }$.\relax }}{67}}
\newlabel{bbH-limit}{{\M@TitleReference {7.9}{Expected range and observed 95\% CL upper limits for $\sigma \cdot $BR(bb$\Phi $) (pb) at 8 TeV center-of-mass energy as a function of $M_{\Phi }$.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{68}}
\newlabel{fig:contour1}{{\M@TitleReference {7.11}{Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{69}}
\newlabel{fig:contour2}{{\M@TitleReference {7.12}{Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{70}}
\newlabel{fig:contour3}{{\M@TitleReference {7.13}{Likelihood contours of $\sigma \cdot $BR(gg$\Phi $) and $\sigma \cdot $BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Likelihood contours of $\sigma \times $ BR(gg$\Phi $) and $\sigma \times $ BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{71}}
\newlabel{fig:contour4}{{\M@TitleReference {7.14}{Likelihood contours of $\sigma \times $ BR(gg$\Phi $) and $\sigma \times $ BR(bb$\Phi $) at 8 TeV center-of-mass energy for different Higgs boson masses\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{72}}
\@setckpt{MSSM/HIG-13-021}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
